<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="seu_estilo.css">
    <title>Qual é o seu estilo de viagem?</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <img src="img/logo_advtourism.jpeg" alt="logotipo" class="logoheader">
                <h1>Adventure Tourism BR</h1>
            </div>

            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="#" class="nav-link">Contato</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Sobre Nós</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Calendário</a></li>
                </ul>
            </div>

            <div class="login-button">
                <button><a href="#">Buscar</a></button>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>

        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="#" class="nav-link">Contato</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Sobre Nós</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Calendário</a></li>
            </ul>

            <div class="login-button">
                <button><a href="#">Buscar</a></button>
            </div>


        </div>

    </header>
    <div class="img_topo"> 
        <h1 class="title"> Qual é o seu estilo de viagem? </h1>
    </div>

    <main>
        <div class= "nav-bar">
            <p class="sub-title">Viva uma experiência inesquecível agora mesmo</p>
            <div class="text-sub">
            <p> Viagens são feitas de prosa, da minuciosa observação dos contornos da arquitetura, do lento afagar da brisa do mar no rosto, do preparo de uma comida típica, do contato com</p>
            <p> a natureza em estado bruto… De tudo o que faz aquele destino ser incomparável a qualquer outro e deixar marcas profundas em quem somos. Veja, aqui, um aperitivo das</p>
            <p> vivências que você pode e deve experimentar!</p>
            </div>
        </div>
    </section>
    <section>
        <div class= "container mt-4">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div style="position: relative;">
                        <img src="img/experiencias_culturais.png" alt="Descrição da imagem" class="img-fluid">
                        <div class="text-overlay">Experiências Culturais</div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div style="position: relative;">
                        <img src="img/experiencias_unicas.png" alt="Descrição da imagem" class="img-fluid">
                        <div class="text-overlay">Experiências Ùnicas</div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div style="position: relative;">
                        <img src="img/hoteis_recomendados.png" alt="Descrição da imagem" class="img-fluid">
                        <div class="text-overlay">Hotéis Recomendados</div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div style="position: relative;">
                        <img src="img/navegaçoes.png" alt="Descrição da imagem" class="img-fluid">
                        <div class="text-overlay">Navegações</div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div style="position: relative;">
                        <img src="img/viagens_adois.png" alt="Descrição da imagem" class="img-fluid">
                        <div class="text-overlay">Viagens à dois</div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div style="position: relative;">
                        <img src="img/viagens_debike.png" alt="Descrição da imagem"class="img-fluid">
                        <div class="text-overlay">Viagens de bike</div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div style="position: relative;">
                        <img src="img/viagens_trekking.png" alt="Descrição da imagem" class="img-fluid">
                        <div class="text-overlay">Viagens trekking</div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div style="position: relative;">
                        <img src="img/viagens_familia.png" alt="Descrição da imagem" class="img-fluid">
                        <div class="text-overlay">Viagens em família</div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div style="position: relative;">
                        <img src="img/viagens_grupo.png" alt="Descrição da imagem" class="img-fluid"> 
                        <div class="text-overlay">Viagens em grupo</div>
                    </div>
                </div>
            
            </div>   
        </div>
       
          
    </section>
    <div class= "nav-bar">
        <p class="sub-title">Conecte-se com a gente nas redes sociais</p>
    </div>
    </main>
    <footer>
        <div class="footer">
            <div class="card mb-3" style="max-width: 1200px;">
            <div class="row g-0">
             <div class="col-md-6">
               <img src="img/log_footer.png" class="img-fluid rounded-start rounded" alt="...">
             </div>
             <div class="col-md-6">
               <div class="card-body1">
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <p>Prezamos em proporcionar altas doses de adrenalina e uma sensação de objetivo alcançado em meio a paisagens exuberantes.</p>
                 <li><a href="#">FAQ |</a> <a href="#">Perguntas Frequentes</a></li>
                 <p>CADASTRUR/SP: 21.009258.10.005-1</p>
                 <p class="card-text">Atendimento presencial apenas com agendamento prévio.</p>
                 <p>Av. São Mateus, 35 - 1º andar - São João/ SP</p>
                 <li><a href="tel:+5511111111111">Tel: (11) 9 9999-9999</a></li>
                 <li><a href="https://api.whatsapp.com/send?phone=5511999999999&text=Compra%20de%20pacote%20tur%C3%ADstico" target="_blank">Whatsapp: (11) 9 9999-9999</a></li>
                
                </div>
               </div>
             </div>
           </div>
                           
                         </div>
         
                         <div class="redes">
                           <img src = "img/icon_whatsap.jpeg">
                           <img src = "img/icon_email.jpeg">
                           <img src = "img/icon_facebook.jpeg">
                           <img src = "img/icon_instagram.jpeg">
                           <p>@adventuretourism.br</p>
                         </div>
                         <div class="dev">
                           <P>Desenvolvido por: Luiz Felipe Gonçalves</P>
                         </div>
         
         
    </footer>
    
    <script src="seu_estilo.js"></script>

</body>
</html>